# nlp-finalProject

./: .classpath  .gitignore  .project  BiNaive,java  NaiveBayes.java  README.md  newtest.txt  pom.xml  test.txt  training.txt  trainingModel.txt  tweet_test_with_emoji.txt  tweetforMaxent.txt  tweetforMaxentModel.txt  twitter4j.properties
resource/: english.stop.txt
resource/testdata/: ans.txt  predict_ans.txt  predict_naive.txt  test.txt  test_naive.txt  tweetforMaxent.txt  tweetforMaxentModel.txt
resource/twitterFile/: tweet-document.txt  tweet.txt  tweet1.txt  tweet2.txt  tweet_RAW.txt  tweet_RAWW.txt  tweet_RAW_2.txt  tweet_RAW_sample.txt  tweets_emoji.txt
src/classifer/: BigramNaive.java  BigramNavie.java  CosineSimilarity.java  DocumentParser.java  MaxEnt_predict.java  MaxEnt_train.java  NaiveBayer.java  NavieBayes.java  SVM.java  TfIdf.java  TfIdfMain.java
src/common/: CSVField.java  Constant.java
src/data/: Field.java  FieldType.java  FourField.java  FourFieldService.java  Word.java
src/feature/: CreateNgram.java  Negtation.java  Ngram.java  PosTag.java  RemoveEmoji.java  RemovePunctuation.java  RemoveStopwords.java  Stopwords.java  Tokenization.java
src/fileService/: ReadCSVFile.java  ReadFile.java  ReadFileService.java
src/lexicon/: CreateLexiconMap.java
src/main/: DebugStarter.java  Fmeasure.java  Main.java  MaxEntOperator.java  NaiveOperate.java  Operate.java  UIMain.java
src/posTag_example/: main.java
src/selenium/actions/: Admin_Setting.java  Ads_Recommend.java  Ads_Segment.java  Ads_Template.java  Apply.java  Common.java  Conversion_Setting.java  Element_Type.java  Grid_Click.java  Item_Filter.java  Item_Setting.java  Itemlist_Setting.java  Mail_Content.java  Mail_Pattern.java  Mail_Recommend.java  Mail_Template.java  Menu_Select.java  Rtm_Setting.java  Rule.java  ScoreGroup_Setting.java  ScoreRule_Setting.java  StackTrace.java  Table_Setting.java  Template_Setting.java  UserAttribute_Setting.java  Usersegment_Setting.java  Web_Recommend.java  Web_Recommend_Content.java
src/test/selenium/: Authority_TEST.java  ExtComponentFinder.java  ExtComponentFinderTest.java  Manual.java  Recommend.java  Rule_TEST.java  Score_Group_TEST.java  Score_Rule_TEST.java  UIMain.java  WebContent_TEST.java  Web_Recommend_TEST.java
src/twitterRec/: Improved_emoticon.java  Paper_emoticon.java  RawData_fetcher.java  RemovePunctuation.java  RetractTwitterData.java  main.java  rawData_fetcher.java
