GIS
1
0.0
3
none
neu
pos
7
445 0
1 0 1
1 0 1 2
9 0 2
20 1
1 1 2
17 2
494
year
luckily
path
trip
–
music
quote
—
💫
ugh
bleach
liberals
energy
dawg
younger
excited
&
…
ah
loyal
-
easy
bronze
senior
1
2
3
stop
4
size
5
guess
niall
metrics
attitude
poise
be
comes
see
farming
innings
hotel
quiet
linked
hand
e…
1971499
whattay
b
d
learn
qav
i
cm
right
m
o
ct
ridiculous
handbag
s
unboxing
god
bruhh
masterpiece
compete
f…
wheels
resolve
57/100
aries
do
good
[music]
gow
shipping
won
yearbook
talk
implement
reply
wow
nirvana
finally
rihanna
downham
list
8th
brilliantly
respect
piece
success
abaga
tears
regional
for
moaning
back
[cartoon]
training
watching
ft
personality
teachers
end
class
live
over
gi
venta
billions
pokemon
rick
cobbler
killed
congrats
special
mzvee
hole
2016
aquarius
interntl
there
lady
personnel
woooooooooooooooooooooooooooooooooooooooooooo…
taking
t-shirt
college
dammits
hp
grohl
royalty
changing
sing8
gosh
charisma
number
diving
rip
stadium
nak
hate
join
d4r-ii
fear
sky
in
literally
abis
wtf
it
ever
illustrated
winner
x4r
spot
silver
partial
$10
damosa
hydroteam
guy
cassi
targets
summer
hmmm
kinda
brewery
butts
man
shorts
grandma’s
side
linear
retweet
jews
gonna
loves
ross
spirit
xxl
joke
http…
-yoda
powerful
la
refugee
discovery
thanksgiving
cod
capital
con
test11
political
feel
lets
photos
anger
radio
that
faster
soo
me
beastmode
all
christmas
steps
confronted
heart
hybrid
na
dream
ni
parents
code
bot
recipe
dreams
that…
okkkkkk
brick
met
facial
chance
or
luxury
online
spiritual
interested
pm
wall
walk
edgy
dharamshala
glue
shift
couch
•111•••11611•1••12•6•442446•21•4246641421•6266
unidentified
episode
leg
liberty
t&cs
sticking
goodness
11
mali
13
15
edit
gotta
miserable
mount
morning
turkey
unboxed
do–it
23
fact
jogging
devil
students
netflix
250
moment
remember
joss
reported
perspective
free
takes
30
situation
kids
storm
manager
katy
started
services
people
mana
watch
coexisting
mike🙏🏻
perry
feelings
thing
open
ass
suffering
lifetime
juan
888-378-0332;
ps4
karlee
holidays
school
uk
things
this
idc
freed
expressions
announced
sees
leads
bestfriends
forces
flying
playing
higher
full
changed
motivation
impossible
show
update
170
cole
life
shot
apple
pizza
fandom
🎶
brighten
hostages
reilly
teen
grande
stone
gunmen
xl
short
deeper
time
et/1
play
antenna
cabbage
gaga
humility
required
put
seconds
her
yo
lost
sight
presence
tastiest
case
double
work
✨
roshe
eyelash
hostage
resistance
chris
books
provide
phone
apparently
primary
love
💁💜
damage
f550
harry
wear
enjoy
beyonce
workouts
dark
federal
nicki
dial
darnits
means
bullish
touching
facebook
supersetting
kill
great
wrong
expect
runs
first
highschool
~>
ariana
dress
monkey
perfect
day🙏
f450
self-improvement
existence
even…
sales
hit
sempat
totally
vine
zmr
rogue
hairbow
proud
moti
smells
👑
market
preparing
person
job
repair
beyoncé
dave
game
tbs
12pm
minaj
low-end
[5x05]
paper
array
terrorism
pqroof
track
win
inc
soccer
sept
isis
built
a…
follow
someone
build
meat
*sc
growth
long

miss
hope
birthday
make
makes
news
happy
nice
day
😂😂
baked
eating
gon
skeleton
722
sleeping
dropped
😏
😈
😳
choreography
pizzas
song😂🔥
insane
shit
then😂😂
damn
lazy
bones
nails
pics
🙃😊
close
sis
school😊
😊
😢
picking
heard
😉😉😉
haircut
happy❤️❤️
tear
amazing
vp
-nat💋
today😍
0.3125895311720856
0.2522983175212494
0.11552483663821797
1.1321954575372903
0.41742904010489484
0.11191748180991945
0.6882430028019488
0.2126082376139284
0.5083402207635248
0.5736450332074247
1.4866907102469138
0.6110261074110624
0.3548434850983345
0.2791149946415034
0.24439345450717448
1.1321954575372903
0.15165674082276984
0.5142635466123621
1.1321954575372903
0.2126082376139284
0.37758655891315845
0.6619756441243536
1.1321954575372903
0.9538753212885398
0.44665483327228
0.15165674082276984
0.32089981833466313
0.7114850674593138
0.44665483327228
0.4258779029375875
1.1321954575372903
0.8756776775361396
0.6321704985468973
0.9241291981258081
0.11191748180991945
0.6441644908710238
0.12243421671163131
0.11191748180991945
0.09932322072095302
0.6862764545017821
0.789514741802885
0.3653164659586213
0.23328426034502117
0.3653357687431301
0.6321704985468973
0.6862764545017821
0.15165674082276984
0.7019869898290989
0.2791149946415034
0.32615550471439836
0.5439708860291201
0.37048060048804005
0.41742904010489484
0.3842909211689983
0.4415807338362011
0.41742904010489484
0.22257376011985663
0.15165674082276984
0.789514741802885
0.3819126789563905
0.4250413460634645
0.76057281512886
0.8411056691721962
2.258173226583433
1.031770735534283
0.624043894354704
0.2126082376139284
0.2487757337761652
0.2522983175212494
0.3204641207143321
0.23328426034502117
0.09932322072095302
0.9296028348337164
0.41742904010489484
1.1321954575372903
0.3272231231454827
0.09932322072095302
0.9538753212885398
0.5736450332074247
0.3653357687431301
0.9538753212885398
0.09932322072095302
0.4258779029375875
0.7483555286641146
0.3204641207143321
0.2913257728970349
0.36533576874312995
0.37306398373521044
0.7172657749873225
0.9241291981258081
0.22257376011985663
0.9241291981258081
0.41742904010489484
1.6769937703327
0.24535888608969003
0.12243421671163131
0.6321704985468973
0.9127338411969907
0.7172657749873225
0.6441644908710238
0.24439345450717448
0.41742904010489484
0.11191748180991945
0.29132577289703493
0.2785579179918761
1.1321954575372903
0.5693499560450904
0.23328426034502117
0.09932322072095302
0.7857110226714215
0.6110261074110624
1.1321954575372903
0.624043894354704
0.24439345450717448
0.5084564808443766
1.1321954575372903
0.3653164659586213
0.41742904010489484
0.6110261074110624
0.31258953117208577
0.32615550471439836
0.3842909211689983
0.24439345450717448
0.3204641207143321
0.24535888608969003
0.3653357687431301
0.32615550471439836
0.4258779029375875
0.4415807338362011
0.19840314720462884
0.3842909211689983
0.4258779029375875
0.5582096109212429
0.19840314720462884
0.7857110226714215
0.19840314720462884
0.11191748180991945
0.7019869898290989
0.19840314720462884
0.5581687291193463
0.3842909211689983
0.31258953117208577
0.11552483663821782
0.15165674082276984
0.37048060048804005
0.11552483663821782
0.19840314720462884
2.258173226583433
0.3548434850983345
0.31258953117208577
1.1321954575372903
0.22257376011985663
1.0778327306797186
0.7172657749873225
0.43835843869765057
0.37048060048804005
0.4957048491840976
1.1321954575372903
0.6619756441243536
0.43835843869765057
0.4853348310359694
0.3272231231454827
0.12243421671163131
0.44665483327228
0.3842909211689983
1.1321954575372903
0.31258953117208577
0.8965210056000822
0.4853348310359694
0.4680601938569635
0.44665483327228
0.4680601938569635
0.24439345450717448
0.11552483663821797
0.24535888608969003
0.3272231231454827
0.40397812023677226
0.5582096109212427
0.9615298806467325
0.624043894354704
0.4258779029375875
0.4258779029375875
0.22257376011985663
0.12243421671163131
0.11552483663821797
0.3548434850983345
0.7857110226714215
0.15165674082276984
0.37048060048804005
0.2785579179918761
0.3653357687431301
0.3653164659586213
0.7857110226714215
1.4866907102469138
0.2785579179918761
0.3548434850983345
1.1321954575372903
0.4680601938569635
0.11552483663821782
0.2893818868766907
0.2522983175212494
1.1932322222924994
1.1321954575372903
0.43265697260911645
1.1321954575372903
0.7895147418028851
0.31693208422032904
0.2522983175212494
0.22257376011985663
0.44665483327228
0.6441644908710238
0.37306398373521044
1.0137770567585662
0.31258953117208577
0.22257376011985663
0.23749372922831416
1.4866907102469138
0.24439345450717448
0.32615550471439836
0.11191748180991945
0.6321704985468973
1.1321954575372903
0.4853348310359694
0.5736450332074247
0.43835843869765057
0.2487757337761652
0.3653164659586213
0.7857110226714215
0.7857110226714215
0.7857110226714215
0.15165674082276984
0.44665483327228
0.3548434850983345
1.4866907102469138
0.3842909211689983
0.5736450332074247
0.8965210056000822
1.1321954575372903
0.789514741802885
0.3653164659586213
0.5083402207635248
0.2785579179918761
0.24535888608969003
0.3819126789563905
0.24539857009083582
0.7019869898290989
0.3819126789563905
0.4882425536156085
0.4680601938569635
0.3819126789563905
0.2893818868766907
0.8756776775361396
0.31258953117208577
0.37048060048804005
1.3382693139919744
0.2785579179918761
0.76057281512886
0.2487757337761652
0.3819126789563905
0.5736450332074247
0.24877573377616508
0.624043894354704
0.22257376011985663
0.2522983175212494
0.37048060048804005
0.8972478654521502
0.5581687291193463
0.2893818868766907
0.40397812023677226
0.8965210056000822
0.20988224835082164
0.6619756441243536
0.1516567408227698
0.15165674082276984
0.22257376011985663
0.3653164659586213
0.24535888608969003
0.3204641207143321
0.3653164659586213
0.24535888608969003
0.3653164659586213
0.31258953117208577
0.22257376011985663
0.7172657749873225
0.5581687291193463
0.3204641207143321
0.23328426034502117
0.12243421671163131
0.6110261074110624
0.4146120469718351
0.11552483663821797
0.9615298806467325
0.789514741802885
0.15165674082276984
1.031770735534283
0.2522983175212494
0.6862764545017821
0.22257376011985663
1.1321954575372903
0.8756776775361396
0.4415807338362011
0.9936867791256517
0.6162787924226818
0.5736450332074247
0.43835843869765057
0.5582096109212429
0.11552483663821843
0.4853348310359694
0.3653164659586213
0.6862764545017821
0.5581687291193463
0.624043894354704
0.3819126789563905
0.9936867791256517
1.1321954575372903
0.24439345450717448
0.41742904010489484
0.15165674082276984
0.3653164659586213
2.258173226583433
0.5444169814171961
0.7019869898290989
0.24439345450717448
0.76057281512886
0.5083402207635248
0.7857110226714215
1.7680081334157376
0.6162787924226818
0.22257376011985663
0.4258779029375875
0.3204641207143321
0.2893818868766907
0.4882425536156085
0.4258779029375875
0.8341792949627088
0.6110261074110624
0.31579555559954375
0.15165674082276984
0.6826369594193034
0.37048060048804005
0.2487757337761652
0.3204641207143321
0.11191748180991945
0.29132577289703493
0.7019869898290989
1.1321954575372903
0.24439345450717448
1.1321954575372903
0.8965210056000822
0.6862764545017821
0.3548434850983345
0.76057281512886
0.37048060048804005
0.3653357687431301
1.1932322222924994
0.32046412071433183
0.3272231231454827
0.5736450332074247
0.3653164659586213
0.9241291981258081
0.5582096109212429
0.6110261074110624
0.12243421671163131
0.7019869898290989
1.431276556530616
0.29132577289703493
0.4293838575627857
0.5736450332074247
0.44665483327228
0.37048060048804005
0.6321704985468973
0.3272231231454827
0.8341792949627088
0.3204641207143321
0.6441644908710238
0.11552483663821797
0.6110261074110624
0.3204641207143321
0.15165674082276984
0.19840314720462884
0.4540408561151193
1.431276556530616
0.6321704985468973
0.9241291981258081
0.6441644908710238
0.5083402207635248
0.2758276441639131
0.5736450332074247
0.9241291981258081
0.3272231231454827
0.11191748180991945
0.4853348310359694
0.2893818868766907
0.3204641207143321
0.624043894354704
0.0993232207209529
0.5547924546236066
1.780467576966532
0.37048060048804005
0.7857110226714215
0.9241291981258081
0.3842909211689983
0.24535888608969003
0.22257376011985663
0.31258953117208577
0.24439345450717448
0.5083402207635248
0.37048060048804005
0.5736450332074247
0.09932322072095302
0.2791149946415034
0.24535888608969003
0.4258779029375875
0.8152927192978794
0.2913257728970349
0.19840314720462884
0.2126082376139284
0.29132577289703493
0.44665483327228
0.3548434850983345
0.4258779029375875
0.6619756441243536
0.37048060048804005
0.3819126789563905
0.3204641207143321
0.12243421671163131
0.5083402207635248
0.31258953117208577
0.3653357687431301
0.40397812023677215
0.4680601938569635
0.9241291981258081
0.4194333592413605
0.24535888608969003
0.5581687291193463
0.31258953117208577
0.7172657749873225
0.3842909211689983
0.29132577289703493
0.3819126789563905
0.2785579179918761
0.3842909211689983
0.6862764545017821
0.2522983175212494
0.7857110226714215
-0.10593216857025918
1.0713591266099254
0.20560067405534238
-0.9083682720969778
-1.856917326417795
0.8123902621418063
0.2704923250540997
0.42449766508972264
0.387897251568751
0.3159480052319393
0.521701204610114
0.31102050954324334
0.44937720785835306
0.3650272843392962
0.384667813361297
0.4980004049121797
0.5970742223190041
-0.1160658215205392
0.7092212662657008
-0.1423000986167876
0.9982265212683124
0.792722667057064
-0.17571394364270432
1.7791414366604277
0.6110261074110624
0.6110261074110624
0.6110261074110624
1.7791414366604277
1.1321954575372903
1.7791414366604277
1.1321954575372903
2.258173226583433
1.4879228071150365
1.2526989905825772
1.2526989905825772
0.6110261074110624
1.1321954575372903
1.2526989905825772
0.6110261074110624
0.6110261074110624
0.6110261074110624
1.7791414366604277
1.7791414366604277
0.7575516443595718
0.5709785451165885
1.3575656569100467
1.1850766582967414
1.3575656569100467
1.3575656569100467
1.5077296374954234
0.9208777119383879
0.9208777119383879
1.0331371850342572
1.5077296374954234
1.169526595792927
1.169526595792927
1.0331371850342572
0.9208777119383879
1.3575656569100467
1.1850766582967414
1.3575656569100467
1.0331371850342572
