GIS
1
0.0
3
pos
neu
neg
6
272 0
11 0 1
6 0 1 2
2 0 2
65 1
13 2
369
half
thought
philippine
bboy
ring
weareall1dfollowparty
sanamretitletrack
christmasgiveaway
xma
nij
psgift
all-in-one
tea
nowplay
christmasgift
tfbang
friend
lve
press
you
ziva
ihaveaproblem
hottieoftheday
foolsgold
pancake
them
ncaa17
tripoto
9
bubellx
christmassong
butt
frank
yogafood
independent
bf
xboxone
crazysexycool
milan
worldfamily
vikram
ttot
merrychristma
hannibal
youngstunnazrecord
staybless
hitfollowsteam
xboxlive
cuty
ilovesport
greatmomentsinblacktwitterhistory
free
giveaway
feliznavidad
pium
g
catsinthetreeagain
team
xbox
staytogether
newsarunshow
dokyungsoo
applicant
sale
outdoors
deezersanta
exofanart
merryxma
luxchat
y
fashion
43
sierrasholidaygiveaway
teambossygal
beauty
run
good
badmantinny
ps4
openfollow
late
glensgals2015
fitness
hapy&positive
selfie
casiomusicalxma
dailydeal
taehyun
beautifulsmile
nathanfillion
rome
taehyuncollection
santaclaus
happynewyear
fantasy
3daystochri
jidejohnson
everydaypun
va
bigdawgchyna
decemberislive
gorgeous
bboylife
ff
holidaygift
cherasonedaytrip
mood
bajiraomastanus
kid
android
instachristma
boob
youknowigotit
twdfamily
theredbox
poem
unfair
teamfree
tribevibe
mangiaresano
news
kuwait
christmastime
apply
dresden
parsh
2016
weareall1dfolllowp
management
romanceclass
majorrrrrrrfeeelsssss
time
goodvibe
family
kadus
kaisoo
smartwatch
gift
chrisgang
hl
eldoretpost
happy
ya
kiligpamore
mom
hope
speechless
putaringonit
fan
showsgirl
wedontsuck
periscope
ladybaby
rastro
waspus
gamer
lexyjane
metroadventday23
jakewether
yourehot
weareall1dfolll
work
slb
weaintgotit
winner
android;ios
webcam
thankgodstillalive
aakash&shruti
festivefortnight
yallreal
breakfast
dog
happywednesday
love
leamakhoul
99c
adjooormovement/
dailysale
howtogetawaywithmurder
guy
thescriptfamily
thescript
reilvenelenteriophotography
holiday
99p
brokephibroke
keralum
michaeljackson
scooter
healtyfood
toy
lovinglife
nowitscrimbo
goodluck
storytel
dolj
hoverboard
entrepreneurship
vegan
theworld
weareallloui
weihnachtsmarkt
mba
neworleansbestdipper
weareall1d
walangiwanan
sword
la
xxx
sanayairanus
petidejeneur
freestyle
revibeyurear
asmsg
pants
perfect
roman
modernrock
christmastree
kaido
smile
venice
veg
mustfollow
worldwide
weareallharry
gainwithcollinsbaclay
now-12/23
bethanymotagiveaway
thankyou
ffh
excite
christmas
treatmewellplease
sustainability
amazon
deathbyfillion
weareallzayn
ebay
present
striezelmarkt
fallout4
fuckahoe
tbt
londonmarathon
oluko
janiya
fannibal
men
happycrimboeveeve
luuv
genuine
kimjongin
expo
win
afternoonteatime
friendgoal
namtaehyunstyle
gympamore
supaexcit
electric
perksofbeingafangirl
bethanymotagivaway
onedaytrip
santaclue
bluetooth
dolceamore
afternoontea
attention
online
smartwatc
rap
aldubmybebeloveparade
deal
hot
500aday
sexy
msg2wowmsg2
model
followback
retweet
tfbjp
followtrick
teamfollowback
anotherfollowtrain
f4f
mgwv
follow
follo
game
goodiegoodie
blowjob
ahshotel
isupport45retweet
vacwithpappyandfriend
gospelclassic
vip
musicistheanswer
femalefounder
shvflp
night
36ersnation
donmob
morning
tfb
stop
clemson
goofy
baggedup
retwetsfollowtrain
throatfuck
proudtobehullfc
peoplewhomademy2015
muvhango
vivaglam
mayar
chill
fleek
tie
sougofollow
pepe
ytb
respect
remymoscato
fleecokain
shop
rgf
fettywap
live
fast14
brandnewvideo
home
coffee
weloveangelabassett
basshead
allin
runitupcampaign
metro
smg
gain
cop21
health
fundraise
newvideo
drug
pijama
befearless
history
sexcam
linkinbio
climatecatwalk
trumptrain
boy
teambambiblack
bigasschristmasparty
feesmustfall
sudden
awkward
toodepress
askaman
shaqtinafool
way
mema
saddahaq
geekedupchallengedetroit
jacktown
cutthe
fee
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059075
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059069
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059074
5.303304908059077
5.303304908059065
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059069
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059079
5.303304908059075
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059075
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059075
5.303304908059072
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059072
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059065
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059072
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059092
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059075
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059079
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059067
5.303304908059077
5.303304908059065
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059075
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059075
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059074
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059069
5.303304908059077
5.303304908059077
3.5263605246161593
4.219507705176105
4.491441420659745
2.545531271604432
4.219507705176105
3.5263605246161593
4.442651256490314
2.8332133440562135
3.9318256327243266
3.9318256327243266
3.9318256327243266
3.9318256327243266
4.288500576663054
3.372209844788899
3.9318256327243266
3.9318256327243266
4.529662633479941
2.2270775404858947
4.390133222206879
3.0609972749269376
3.8777584114540575
3.983118927111884
-1.1526795099383853
0.756862994946053
-0.5930637220029626
-0.14107859825990543
0.45675840249571475
-0.5930637220029629
-0.7259370033829362
0.609064063349404
-0.38946476676172326
0.4054651081081637
-1.6739764335716723
0.2719337154836412
-0.7096764825111554
0.7719280584130597
-1.0663514264498881
0.7758388964050584
-1.5755363607584192
-0.4769240720903096
4.401829261970061
3.01553490085017
4.219507705176104
3.5263605246161585
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.30330490805909
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059084
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.303304908059077
5.3033049080590775
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
5.303304908059075
