GIS
1
0.0
3
pos
neg
neu
7
344 0
30 0 1
15 0 1 2
37 0 2
66 1
5 1 2
107 2
604
allah
gettin
xma
robot
vic
appreciate
caroler
record
sister
happen
af
easy
fuxk
2
stop
5
6
7
peace
adult
100%
hotline
2shift
bk
youre
sleep
yike
fool
nickname
durkota
giveaway
salty
set
d
ch
sex
photo
right
tha
aldub
actor
p
awesome
fast
blue
y
tho
paul
god
couple
beauty
broadway
beg
gon
lemme
wish
post
clue
selfie
justin
laugh
doesn
pat
whoop
nottttt
steeler
finally
take
chu
tl*
month
sana
http
carry
selca
frame
forgive
scheie
back
ride
santa
bite
hard
sit
hometown
gm
broskie
room
home
smhh
michael
with
baby
gate
bid
family
swear
gift
romance
decorate
big
thankful
release
caption
bio
sick
sice
classy
action
text
join
write
dint
director
*enters
tomorrow
it
m-leaving-it-in-2015
crazy
bull
viewer
woman
fuck
obama
holiday
world
too
austin
chardgel
kinda
member
december
side
honestly
forward
gonna
spirit
bless
milkshake
unseen
ll
tonight
sigh
sign
screen
pic
body
cough
pray
kevvvo
soo
fine
me
raise
brian
all
read
4th
heart
ohh
na
snow
plug
present
birthday
boy
tiller
intimidate
eve
nothin
pretty
-p
chance
whataburger
minute
babygirl
oreo
beyotch
aphrodite
nation
paint
blockbuster
chainsmoker
beautiful
horrible
friend
stick
dance
10
app
oooooh
uplift
gotta
night
myself
them
rude
365
slow
tryna
funeral
athena
psychotic
21
rt
fact
25
forreal
omg
cute
two
prize
comeback
worth
remember
si
arm
hashtag
receive
think
stiff
middle
star
[photo]
black
yay
bug
pamilya
tl
story
but
commercial
till
48
lie
anymore
goddess
this
countdown
yall
korea
gecko
easiest
know
sing
next
drop
boulevard
idea
android
update
simplicity
[requested]
pure
life
wave
bling
freak
poem
yea
arrive
now
151223
vote
patrol
news
cuddle
happythirdmonthsary
[free]
way
bass
awh
what
short
bestie
bounce
happy
mom
type
problem
review
enter
asleep
proof
goal
omfg
creative
keepin
divinaursulum
boss
lol
weak
leap
power
protect
pang
means
lmfaooooo
facebook
great
morn
wrong
bryson
shirt
first
||
shut
bout
argument
6ft
bigbangfight
dad
medusa
pussy
goodnight
blow
proud
like
tree
tysm
excite
wha
person
keep
regret
*****
alone
txst
imy
bday
addy
ready
spend
hospital
win
bieber
rest
february
jack
someone
mean
glad
comic
lmfaooo
you
i
do
miss
guy
mad
retweet
feel
christmas
nigga
make
direction
let
bro
one
call
shit
thing
buy
we
damn
fam
favorite
fall
loui
tell
day
send
dont
drama
1
be
zayn
s
man
break
real
forget
people
girl
start
play
love
bitch
follow
year
&
3
hoe
ba
sea
mind
t
u
promise
good
check
ignore
end
rich
tweet
movie
hope
wait
matter
download
dumb
today
face
watch
fish
ass
up
mood
show
time
work
phone
january
simple
hit
bear
stupid
yeah
poor
porcha
*
niall
much
close
die
dig
dp
hold
train
wisdom
5/5
ticket
solo
hus
soon
hate
literally
bestie*
drink
ever
hello
dog
queen
share
raven
change
future
dream
fight
hardcore
lmaooo
shift
12
keshium
benefit
tear
liam
free
30
sy
ua
debate
han
white
worst
color
grind
yo
lose
come
followback
harry
gain
dark
eat
cool
kill
emotion
pakistan
daily
job
game
food
have
video
hair
match
music
fix
jump
cosmic
-
1000
turn
kcin
gold
amuse
b
outta
h
j
n
r
>>>
dm
act
clvtch
talk
female
rep
conversation
add
need
respect
toast
live
college
feat
cheeky
uncle
heaux
slutty
2nd
draw
hater
lab
earlier
find
claim
territorial
try
glow
mess
oil
and
lame
yashpark
exo
difference
boost
sum
devin
battery
congrat
rejoicement
relationship
though
tf
bum
regina
fridge
shovel
run
150
wood
3m
ur
coconut
support
full
crunch
lord
kid
cole
snapchat
painful
wu
gay
figure
pain
premiere
pair
money
kyrie
corgi-addict
climb
fan
catch
subscriber
shirsa
chocolate
nope
tumblr
enjoy
smart
dress
verse
safe
12/31
inspiration
synonym
wid
clown
glam
0.9773068747959285
0.7159194344027815
0.5531758505686505
0.4871120895111426
0.9920058826994163
0.7125445737266513
1.4271469892534923
0.9637401380571459
0.4871120895111426
0.9637401380571459
1.0262327086998349
0.8186605816134152
2.258173226583433
1.1290425106331243
0.8254763192102059
0.6373461793162793
1.4692319058855716
1.0394521509257306
0.9241291981258081
0.7344934295621538
1.4866907102469138
1.0351673662417387
1.4556941642817391
0.402536191784754
1.1752021997215674
0.4871120895111424
0.6836126797032323
0.5136804819587893
1.4866907102469138
0.6373461793162793
0.6909033360800837
0.7857110226714215
1.9857365329799193
0.6373461793162793
0.4871120895111426
0.9365819088450029
1.2533502782163575
1.1138224977429414
0.9241291981258081
1.1321954575372903
0.38435395841270953
0.9241291981258081
0.5531758505686505
0.9265182879081194
0.6373461793162793
0.7125445737266513
0.6991662180411053
1.6443577786728771
1.7467570237981553
0.8511230536684774
0.9895376063289234
1.1550053437434498
0.8971888024208866
1.1615243677638478
0.6991662180411053
1.3741452066309718
0.8077069556749156
1.4866907102469138
1.7771015581363894
1.1321954575372903
1.6300781081482363
0.781134111526338
0.7857110226714215
0.7857110226714215
0.5394499360985867
0.7857110226714215
0.4352533220667265
1.4288526356559594
2.258173226583433
0.844229044607133
1.0413188952874726
1.1550053437434498
0.6134761195220572
0.9782506767251108
1.1550053437434498
0.8090670644727499
1.479870034647784
1.0052453681911886
1.1208557995922286
0.9637401380571459
0.8704010255486557
0.7857110226714215
1.1494299594292607
1.904420516239112
0.8929423735387209
0.5531758505686505
2.258173226583433
0.6159204997040537
0.7057412926374368
0.781134111526338
0.6373461793162793
0.9265182879081194
0.579067243535382
0.7159194344027815
1.592719188651097
2.258173226583433
0.8650692598242411
0.9337372652138453
0.371379901668369
1.061710765469757
0.8186605816134152
0.5429495854282896
0.38435395841270953
0.6342340659977554
0.6443336106552482
1.4866907102469138
0.4352533220667265
1.4866907102469138
0.371379901668369
1.15771876522885
0.6159204997040537
1.1984925855601332
0.9365819088450029
0.371379901668369
0.844229044607133
1.4271469892534923
0.6381555986295918
1.4971973679797541
0.5394499360985867
1.1550053437434498
0.7344934295621538
0.5354704696975053
0.45183311480371074
0.8796008510778559
1.534621629801493
1.0269515636824373
1.2100984594987658
1.4866907102469138
0.7905365071343828
1.1321954575372903
1.9262134650317337
0.371379901668369
0.7125445737266513
1.1293268679983528
1.4971973679797541
1.0230195428973554
1.0962358653747915
0.8254763192102059
1.4866907102469138
1.2533502782163575
0.781134111526338
0.6342340659977554
2.184392461254786
0.8862053510677302
0.38435395841270953
1.0256706065133432
1.1321954575372903
0.7777269153462867
1.1824614534175166
0.9241291981258081
0.38435395841270953
0.9950299512370714
0.4871120895111424
0.5394499360985867
2.258173226583433
0.7125445737266513
0.7259714385522678
1.4288526356559594
0.5429495854282896
0.8186214545845406
1.0063662880705597
1.4866907102469138
0.9241291981258081
0.5429495854282896
1.2116204997506133
0.9870735396334608
0.47302051041733334
1.1321954575372903
1.4271469892534923
1.1615243677638478
0.5508821910263255
0.371379901668369
0.8026013794156811
1.4866907102469138
1.2100984594987658
0.47302051041733334
1.4866907102469138
0.5394499360985867
0.5231999268587054
1.1321954575372903
0.5231999268587054
0.371379901668369
1.1321954575372903
1.1738254202572638
0.9265182879081194
1.0309013694980038
0.9637401380571459
1.0329870007454094
1.1550053437434498
0.7344934295621538
2.258173226583433
0.5508821910263255
1.4692319058855716
1.5019031166562697
0.46288277559951213
0.8186605816134152
1.0052453681911886
0.6323878285138868
1.670213496764151
1.4755097207777237
0.9782506767251108
0.5231999268587054
0.5394499360985867
0.6836126797032323
0.8254763192102059
1.4866907102469138
0.371379901668369
1.4866907102469138
0.47302051041733334
1.4866907102469138
1.1321954575372903
0.7866184015961283
0.38435395841270953
0.6404647803306591
1.5957000798457697
0.4871120895111424
0.9776956183061928
0.6909033360800837
1.1293268679983528
0.8718030133889765
0.9776956183061928
0.9637401380571459
0.46288277559951213
0.6415651409202981
0.5354704696975053
2.258173226583433
1.1022891085991966
0.371379901668369
0.8254763192102059
1.7863213267622875
0.5231999268587054
1.4866907102469138
0.9352870536878231
2.258173226583433
0.9365819088450029
1.4994419823801626
0.5231999268587054
1.2186575256332182
0.5531758505686505
0.47302051041733334
0.6415651409202981
2.059519394886766
0.6404647803306591
0.6323878285138868
0.8796008510778559
0.781134111526338
0.9241291981258081
2.258173226583433
0.8090670644727499
0.7344934295621538
0.7057412926374368
1.7169195151890462
1.1550053437434498
0.38435395841270953
0.4352533220667265
0.9241291981258081
1.0351673662417387
1.700551826478637
1.1984925855601332
0.8186214545845405
0.6415651409202981
0.9895173529407633
0.6415651409202981
0.6443336106552482
1.4866907102469138
1.3729451476101406
0.9776956183061928
0.7905365071343828
0.7344934295621538
0.5508821910263255
1.6012418579787975
0.7777269153462867
0.8061735731573887
0.6342340659977554
0.371379901668369
1.4271469892534923
1.0386707278255534
0.7521603017813081
1.4262558052950163
1.4017718126777172
0.6373461793162793
0.6909033360800837
0.9265182879081194
1.6511029870094938
1.676703766632769
1.5777087578506974
1.061710765469757
1.4866907102469138
1.1321954575372903
0.9920058826994163
0.6991662180411053
1.2533502782163575
0.46288277559951213
1.4866907102469138
0.9773068747959285
0.371379901668369
1.4866907102469138
2.258173226583433
1.1963447290135696
1.574660767089724
1.3617073012722358
1.479870034647784
0.47302051041733334
0.7866184015961283
1.1999799419399348
0.7057412926374368
1.6937903317328182
1.5702427752319252
0.8186214545845406
1.1929589735156096
0.6415651409202981
0.8929423735387209
0.5231999268587054
0.8971888024208866
1.2675262214357943
2.104552156185632
1.1321954575372901
0.9895173529407633
0.8704010255486557
0.6443336106552482
0.38435395841270953
0.4871120895111426
0.9265182879081194
0.6342340659977554
0.7905365071343828
1.4866907102469138
0.7057412926374368
0.7125445737266513
0.7777269153462867
1.1752021997215674
2.229382998556045
0.5531758505686505
0.5429495854282896
1.2146232620054787
0.6684838384286085
1.1321954575372903
0.9241291981258081
0.38435395841270953
1.8683167160632088
1.4651916953693422
0.8186214545845406
1.670213496764151
0.7344934295621538
1.4866907102469138
0.3324213748706051
0.17699244938415787
0.2697941223405976
0.6884007453079708
1.4066880329996012
-0.2985369687549784
-0.4370234097952841
1.020899237364386
-0.07062647226543722
0.8621087984371529
1.3194159835794095
-0.2323021173085059
0.35472609704624075
0.7125548927057205
0.9596288757196527
0.14300089389785928
0.4277620351424121
0.6250428886466349
0.6871537747784596
-0.2293144230555792
0.6904419261555605
0.3159430867627478
0.2842500782091991
0.3016150787233886
0.2557440509797801
0.6675535268946738
0.17604479850573673
0.7619943374445096
0.7435029953494989
-0.13283592831448907
0.29702282465955576
0.5198443745339569
-0.38707076118168904
0.9957030164432874
1.6454511385886064
0.15013568889079426
0.15814446009580743
0.8200847312651075
0.355830136546704
0.3025940760047326
-0.6196472880256217
1.5386845718354427
0.8665996224369484
0.403642584257876
0.7385361573602343
-0.36444782254542507
0.08798679533311868
1.1575720690957705
0.2842500782091991
0.3016150787233886
-0.1868310893262309
1.859389212792309
0.6850791510150743
-0.4648693189945659
0.18434498096102667
0.4607866661263961
0.6178924801033966
0.08458910183770439
-0.10629919452792863
0.7740770216948526
-0.7685280187061693
0.946732535017368
0.0025273696747091026
0.38973685802112445
-0.3981417973496282
0.04603112437181327
-0.7778650411207415
-0.0742513317075551
1.0286972643730907
-0.12421045549958622
-0.02823571171410122
0.18795893261440283
0.9292902408150329
-0.7922970932594758
-0.7592378590325674
-0.32845874700149125
1.0208500211019194
-0.9780720928868559
-0.006680644803232211
0.18284056120452694
-0.16965048587923892
0.026454113566373134
-0.18656097821860715
0.16740446806187853
0.2485391512989323
-0.8192719062450923
0.08776914372527002
0.5218414253340798
-0.18858996643021833
-0.8718590773476772
0.04889798750567757
0.0764391773859408
-0.1306032812922432
0.19879436080715057
-0.3512476924075649
0.17825903657502135
0.5187065297141037
-1.0864449364098412
-1.1062442431298327
0.26419945996116906
-0.21480973936696987
-0.03553661338712457
-0.6582049878761185
0.21061487692885367
0.3571717919205697
0.4116000256132456
0.17844453650374148
0.4911619143560761
-0.07171025962547313
1.5706518128493634
0.26365896778753256
-0.02158193206144223
0.7408559619949743
1.044033063927536
-0.12855115286865712
0.7177083365695529
0.13031624330697467
0.6856914153851768
0.5114587823677357
0.22317452225883913
0.5843185009129797
1.0515919699660543
-0.289434732285082
1.4224439787612742
0.29274597045874484
0.9459393578600428
-0.07709390380883246
-0.025013762733801674
0.890332158328727
-0.05406462234098941
0.8630168082522414
0.4093490996832096
0.6322548586586427
1.2236590195408203
-0.09947225783744719
0.031520299157546824
1.1216164555736106
-0.4204405150938398
0.9696375714564976
0.7777721048512345
0.12919984501338141
1.8590270614949216
-0.12310397514736292
0.47851862969217307
-0.10141810700559045
0.0493966633892824
0.8558344010846882
0.14705038433128434
0.48853638631872076
0.510565495919355
0.15084854572214454
0.1467411354435689
0.38669344333088784
0.6445472114021676
0.5693400409102038
0.7177083365695529
0.13031624330697467
1.002220665672186
0.3083825144374205
0.13867510400660413
0.46612093944472
1.2106706516176253
1.2106706516176253
-0.10852376861875744
0.6930351448050626
0.5333518967004948
-0.13089570693700522
0.3722764122624428
0.6187430677153429
0.1078558342061837
0.5159172334833726
-0.05114699497246513
0.9547743697203911
-0.2917234834811443
0.835277119749691
0.08269187310524541
1.1108801889295075
0.49554314151797707
0.5561450872707369
1.4866907102469138
0.8902100636070741
1.325808556377879
0.9241291981258081
1.0524048919932596
0.7318163342921619
0.8902100636070741
0.7857110226714215
0.7787208893303158
0.7857110226714215
0.7787208893303158
0.8705974424515581
1.238954072273746
1.5047091551736604
0.7318163342921619
1.265653348232507
0.7787208893303158
0.8902100636070741
1.3245076467307397
0.9241291981258081
0.9241291981258081
1.0524048919932596
1.3245076467307397
1.1321954575372903
0.7318163342921619
2.388480821067006
1.0524048919932596
1.5047091551736604
1.054858600423804
1.4359183950691596
1.265653348232507
1.1321954575372903
1.4359183950691596
0.7824679972836175
2.258173226583433
0.7857110226714215
0.7857110226714215
0.7824679972836175
0.8705974424515582
1.4359183950691596
0.7318163342921619
1.7102567488888902
0.7857110226714215
2.0309980293283836
0.8705974424515582
1.4866907102469138
0.7787208893303158
1.054858600423804
1.1321954575372903
0.7787208893303157
1.4359183950691596
1.2090194787532798
1.325808556377879
1.2090194787532798
1.2072509940736535
0.7318163342921619
1.2072509940736535
1.054858600423804
0.7824679972836175
0.7787208893303158
2.4560775839439954
0.7824679972836175
0.8705974424515582
0.9241291981258081
0.7824679972836175
1.3415320623777365
0.3247611215408307
0.32591541837714205
0.7670370850297096
0.267666152224505
0.34589183919379257
0.5959958918929151
-0.12038086701297424
0.9167681178192829
0.08454683857182894
1.2230520890102272
1.4004981326400594
0.8584065135816918
1.4039322022154581
0.5177613262877321
0.784058558544654
2.141013550222533
0.7790479959214293
0.778161209945115
0.778161209945115
2.2581732265834327
0.5177613262877322
1.1912873347202095
0.7790479959214293
1.0775172408793583
0.5177613262877322
0.5177613262877322
0.924129198125808
1.4039322022154581
0.8470999671820437
1.0296211996602564
0.8565813232057127
1.112799039240951
0.8470999671820437
2.031524600548077
1.0296211996602564
0.6662887750365459
0.9728899266439828
0.924129198125808
1.8081313593325354
0.7790479959214293
0.778161209945115
0.8470999671820437
0.8358677009445317
2.258173226583433
0.8470999671820437
1.1821693427310067
0.8358677009445317
0.5177613262877322
1.4866907102469145
0.6662887750365459
2.258173226583433
2.258173226583433
1.056889502555097
1.4039322022154581
0.7236833281650474
0.9728899266439828
0.7236833281650474
0.6662887750365459
1.609440797747638
0.5177613262877322
0.5177613262877321
0.5177613262877322
0.5953355156247832
1.112799039240951
0.6662887750365459
0.8143793605047298
0.6282991212812219
0.6282991212812219
0.9728899266439828
1.056889502555097
1.3254899654617884
0.7790479959214293
0.6662887750365459
0.8143793605047298
0.8584065135816918
0.8143793605047298
0.8358677009445317
1.1117114283071472
0.5177613262877321
0.6282991212812219
0.7236833281650474
2.4808874457669274
0.6282991212812219
0.924129198125808
0.6282991212812219
0.778161209945115
1.0775172408793583
1.0296211996602564
1.676103421818878
0.778161209945115
1.3999834047573405
1.4636622262002954
1.5403973550263903
1.1117114283071472
0.8358677009445317
0.7790479959214293
0.8358677009445317
0.5953355156247832
0.8584065135816918
0.5177613262877322
0.9728899266439828
0.5953355156247832
1.4866907102469145
2.6990728642669413
1.3999834047573405
0.5953355156247832
0.6282991212812219
0.7790479959214293
0.7790479959214293
1.0775172408793583
0.8584065135816918
1.1117114283071472
2.1704308881263104
0.924129198125808
0.6282991212812219
1.609440797747638
0.7236833281650474
