debug=true
oauth.consumerKey = p5j6kptvixLT25wb2UC47iujG
oauth.consumerSecret = FPWXrBQxShu6E4s3sivN8mvd6ctUvJjxWsNaWCpebdClkruk1t
oauth.accessToken = 2794455098-YcYXOo3reMy2cPaNjdMtEdfCyJ7YasD93aQO6Kn
oauth.accessTokenSecret = 1sNJQeDR0KZNxVu2DLjKBEJ4gbFe5xvLN1WFN6wotCuR2